# proyecto-de-ventas-MM

./: .gitignore  README.md  pom.xml  template.yaml
.kiro/specs/: design.md  requirements.md  tasks.md
docs/dynamodb/: productos-seed.json
events/: get-productos.json  post-ventas-invalid.json  post-ventas.json
frontend/: .env.example  README.md  index.html
frontend/src/: App.css  App.jsx  api.js
frontend/src/components/: BarcodeScanner.jsx  ProductList.jsx  SaleForm.jsx
scripts/: seed-productos.sh
src/main/java/com/pos/api/lambda/: ApiResponse.java  GetProductosHandler.java  PostVentasHandler.java
src/main/java/com/pos/api/serverless/model/: Producto.java  Venta.java  VentaItem.java  VentaItemRequest.java  VentaRequest.java  VentaResponse.java
src/main/java/com/pos/api/serverless/repository/: DynamoProductoRepository.java  DynamoVentaRepository.java  ProductoRepository.java  VentaRepository.java
src/test/java/com/pos/api/lambda/: GetProductosHandlerTest.java  PostVentasHandlerTest.java
